
server.port=81

# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://localhost:8081

# Specify the access key for your database.
azure.cosmosdb.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw====
azure.cosmosdb.secondaryKey=
azure.cosmosdb.database=mydb
azure.cosmosdb.populateQueryMetrics=false
azure.cosmosdb.allowTelemetry=false

#local CosmosDb
#https://localhost:8081/_explorer/index.html

